decoration {

    rounding = 8
    
    blur {
        enabled = true
        size = 2
        passes = 2
    }

    shadow{
    enabled = true
    }

    inactive_opacity=0.9
    dim_inactive = false
    dim_strength = 0.1
}
