source = $subconfigs/variables.conf

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive, 
#bind = CTRL + ALT, M, exec, 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating, 
bindr = SUPER ,SUPER_L, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, F, fullscreen
#bind = $mainMod, J, togglesplit, # dwindle

# Move focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move windows
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Swap windows
bind = $mainMod ALT, H, swapwindow, l
bind = $mainMod ALT, L, swapwindow, r
bind = $mainMod ALT, K, swapwindow, u
bind = $mainMod ALT, J, swapwindow, d
#Submap resize
bind = $mainMod, R, submap, resize
submap = resize
binde=,L,resizeactive,10 0
binde=,H,resizeactive,-10 0
binde=,K,resizeactive,0 -10
binde=,J,resizeactive,0 10
bind=,escape,submap,reset
submap=reset

#,on-created-empty:flatpak run io.github.spacingbat3.webcord

#Move workspaces to monitor
bind = $mainMod CTRL, l, movecurrentworkspacetomonitor, r
bind = $mainMod CTRL, h, movecurrentworkspacetomonitor, l

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, M, togglespecialworkspace, music
bind = $mainMod, D, togglespecialworkspace, communication
#bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


# Volume
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = Super+Shift, M, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindle = , XF86AudioRaiseVolume, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ 0; wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 10%+
bindle = , XF86AudioLowerVolume, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ 0; wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%-

# Brightness
bind = , xf86MonBrightnessDown, exec, brightnessctl set 10%-
bind = , xf86MonBrightnessUp, exec, brightnessctl set +10%

# Power
bind = Ctrl+Alt, Delete, exec, $powerMenu

# Screenshots
bind = , Print, exec, hyprshot -m output --clipboard-only
bind = $mainMod+SHIFT, s, exec, hyprshot -m region --clipboard-only

# Change wallpaper
bind = $mainMod + SHIFT, w, exec, $scripts/change-wallpaper.sh

# Lock screen
bind = $mainMod + SHIFT, l, exec, hyprlock -q
