source = $subconfigs/variables.conf

windowrulev2 = float,class:(pavucontrol)
windowrulev2 = float,class:(nm-connection-editor)
windowrulev2 = float,class:(blueman-manager)
#wayland video bridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
windowrule = workspace special:communication, class:vesktop


# Workspace rules
workspace= 1,on-created-empty:kitty
workspace= 2,on-created-empty:$browser
workspace = special:music, class:Spotify, on-created-empty:$music
workspace = special:communication, class:vesktop, on-created-empty:$messenger

# Lock
bindl= ,switch:on:Lid Switch, exec, hyprlock -q
