$mainMod = SUPER
$browser = zen-browser
$terminal = kitty
$messenger = vesktop
$fileManager = nautilus
$music = spotify --ozone-platform-hint=auto 
$menu = rofi -show drun -show-icons
$powerMenu = rofi -show power-menu -modi power-menu:$HOME/.config/hypr/scripts/powermenu.sh --font "SF Mono Nerd Font 18" 
$scripts = $HOME/.config/hypr/scripts
