preload = /home/berk/Pictures/Wallpapers/4.jpg
preload = /home/berk/Pictures/Wallpapers/5.jpg
# preload = $HOME/Pictures/Wallpapers/onedark-wallpapers/misc/od_current.png
# preload = $HOME/Pictures/Wallpapers/onedark-wallpapers/misc/od_lake.jpeg

# wallpaper = eDP-1,$HOME/Pictures/Wallpapers/onedark-wallpapers/misc/od_lake.jpeg
# wallpaper = eDP-2,$HOME/Pictures/Wallpapers/onedark-wallpapers/misc/od_lake.jpeg
# wallpaper = HDMI-A-1,$HOME/Pictures/Wallpapers/onedark-wallpapers/misc/od_current.png
# wallpaper = DP-1,$HOME/Pictures/Wallpapers/onedark-wallpapers/misc/od_current.png
wallpaper = desc:LG Display 0x0657,$HOME/Pictures/Wallpapers/4.jpg
wallpaper = desc:LG Electronics LG ULTRAGEAR 108NTVS9J615,$HOME/Pictures/Wallpapers/5.jpg
splash = false
