preload = /home/berk/Pictures/Wallpapers/resized-aspect-preserved/1.png
preload = /home/berk/Pictures/Wallpapers/resized-aspect-preserved/2.png
preload = /home/berk/Pictures/Wallpapers/resized-aspect-preserved/3.png
preload = /home/berk/Pictures/Wallpapers/resized-aspect-preserved/4.png
preload = /home/berk/Pictures/Wallpapers/resized-aspect-preserved/5.png
preload = /home/berk/Pictures/Wallpapers/resized-aspect-preserved/6.png
preload = /home/berk/Pictures/Wallpapers/resized-aspect-preserved/8.png
preload = /home/berk/Pictures/Wallpapers/resized-aspect-preserved/9.png
preload = /home/berk/Pictures/Wallpapers/resized-aspect-preserved/11.png
preload = /home/berk/Pictures/Wallpapers/resized-aspect-preserved/12.png
preload = /home/berk/Pictures/Wallpapers/resized-aspect-preserved/13.png
preload = /home/berk/Pictures/Wallpapers/resized-aspect-preserved/14.png
preload = /home/berk/Pictures/Wallpapers/resized-aspect-preserved/15.png
preload = /home/berk/Pictures/Wallpapers/resized-aspect-preserved/16.png
wallpaper = eDP-1,$HOME/Pictures/Wallpapers/resized-aspect-preserved/8.png
splash = false
ipc = on
