$subconfigs = $HOME/.config/hypr/subconfigs
source = $subconfigs/execs.conf
source = $subconfigs/keybinds.conf
source = $subconfigs/rules.conf
source = $subconfigs/variables.conf
source = $subconfigs/animations.conf
source = $subconfigs/decoration.conf

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor= eDP-1,1920x1200,0x0, 1.25

#more screen share stuff

layerrule=blur,gtk-layer-shell
# windowrule = noblur,^(albert)$ # disables blur for firefox
# windowrule = noshadow,^(albert)$ # disables blur for firefox

misc:vrr=0
misc:vfr=true


# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = XDG_DATA_DIRS,usr/local/share:/usr/share:/var/lib/flatpak/exports/share:/home/berk/.local/share/flatpak/exports/share

# env = WLR_NO_HARDWARE_CURSORS,1

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,tr
    kb_variant =
    kb_model =
    kb_options =grp:win_space_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.2
        disable_while_typing = yes
    }

    sensitivity = -0.1 # -1.0 - 1.0, 0 means no modification.1.2
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 7
    border_size = 0
    col.active_border = rgba(98c379ee)
    col.inactive_border = rgba(282c34aa)
    resize_on_border=true
    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

dwindle {
force_split=2
}



dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_splash_rendering = true
}

experimental {
    xx_color_management_v4 = true
}
xwayland {
  force_zero_scaling = true
    enabled = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# device:epic-mouse-v1 {
#    sensitivity = -0.5
# }

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
#windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.


# See https://wiki.hyprland.org/Configuring/Keywords/ for more
